# environment app is running in
NODE_ENV = production

# make the following accessible on the client by prepending NEXT_PUBLIC

# environment app is running in
NEXT_PUBLIC_APP_ENVIRONMENT = production

# API 1 URL.
NEXT_PUBLIC_API_1_URL_HTTP = "XXX"

# API 2 URL.
NEXT_PUBLIC_API_2_URL_HTTP = "XXX"
